-- Script generated by USE 6.0.0

!new SigningKey('key1')
!new Users('admin1')
!new Users('admin2')
!new Users('admin3')
!set admin1.employmentType := EmploymentTypes::fulltime
!set admin1.name := 'admin1'
!set admin1.email := 'admin1@email.com'
!set admin2.employmentType := EmploymentTypes::fulltime
!set admin2.name := 'admin2'
!set admin2.email := 'admin2@email.com'
!set admin3.employmentType := EmploymentTypes::fulltime
!set admin3.name := 'admin3'
!set admin3.email := 'admin3@email.com'
!insert (admin1,key1) into signingKeyUsers
!insert (admin2,key1) into signingKeyUsers
!insert (admin3,key1) into signingKeyUsers
!set key1.digestAlgo := 8
!set key1.length := 2048
!set key1.encryption := EncryptionTypes::RSA
!set key1.Type := KeyTypes::GPG
!new Signatures('sig1')
!set sig1.type := SigTypes::v4
!insert (sig1, key1) into Sigs
!new PublicKey('pubkey1')
!set pubkey1.length := 2048
!set pubkey1.digestAlgo := 8
!set pubkey1.PublicChannel := SecureChannels::pgp_mit_edu
!new PublicKey('x509cert')
!set x509cert.length := 2048
!set x509cert.digestAlgo := 8
!set x509cert.PublicChannel := SecureChannels::pgp_mit_edu
!insert (pubkey1, key1) into keyPairs
!insert (x509cert, key1) into keyPairs
!new HSM('HSM1')
!new HSM('HSM2')
!set HSM1.Exportable := false
!set HSM2.Exportable := false
!set HSM1.HSMLevel := 3
!set HSM2.HSMLevel := 3
!set HSM1.VendorLicenseActive := true
!set HSM2.VendorLicenseActive := true
!insert (HSM1, key1) into Storage
!insert (HSM2, key1) into Storage
!new DigitalArtifact('artifact1')
!set artifact1.Internal := true
!insert (artifact1, sig1) into artifacts